AWSTemplateFormatVersion: 2010-09-09

Parameters:
  TrustAccount:
    Type: String
    Description: AWS account number to trust
  S3Bucket:
    Type: String
    Description: s3 bucket source lucidum iam policy
  S3Key:
    Type: String
    Description: s3 key source lucidum iam policy
  TrustExternalId:
    Type: String
    Default: lucidum-access
    Description: External ID to authenticate assume role
  AssumeRoleName:
    Type: String
    Default: lucidum_assume_role
    Description: Lucidum assume role name
  MaxSessionDuration:
    Type: String
    Default: 43200
    Description: Lucidum assume role session duration

Outputs:
  AssumeRoleArn:
    Value: !GetAtt LucidumAssumeRole.Arn

Resources:
  LucidumAssumeRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref AssumeRoleName
      Description: !Ref AssumeRoleName
      MaxSessionDuration: !Ref MaxSessionDuration
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Ref TrustAccount
            Action:
              - sts:AssumeRole
            Condition:
              StringEquals:
                sts:ExternalId: !Ref TrustExternalId

      Policies:
        - PolicyName: !Ref AssumeRoleName
          PolicyDocument:
            Fn::Transform:
              Name: AWS::Include
              Parameters:
                Location: !Sub
                  - s3://${S3Bucket}/${S3Key}
                  - { S3Bucket: !Ref S3Bucket, S3Key: !Ref S3Key }
