#################################################
#                                               #
#          set this variable to your            #
#      main lucidum stack aws account number    #
#                                               #
#################################################


trust_account = "308025194586"
#trust_account = "123456789012"

lucidum_s3_bucket = "lucidum-x-account-deploy-20210421194232579400000001"

ec2_detection = true



#aws_profile = "subaccount-awscli-profile"

# optional aws profile override.
# defaults to 'default' aws profile.
